# blt

./: .editorconfig  .gitattributes  .github_changelog_generator  .gitignore  .travis.yml  Acquia Coding Standards.xml  CHANGELOG.md  CONTRIBUTING.md  INSTALL.md  ISSUE_TEMPLATE.md  PATCHES.txt  README.md  RELEASE.md  RoboFile.php  acquia-pipelines.yml  application.php  blt.sh  composer.include.json  composer.json  composer.required.json  composer.suggested.json  console.config.yml  console.patch  id_rsa_blt.enc  id_rsa_blted8.enc  index.md  lintFail.php  mkdocs.yml  phpcs.xml.dist  phpunit.xml  phpunit.xml.dist  temp.sh  test.md  travis.php.ini
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  no-response.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  support-request.md
.github/workflows/: autolabel.yml  automerge.yml  jira.yml  orca.yml  release-drafter.yml
blt-project/: README.md  composer.json
blted8/: README.md  composer.json
config/: build.yml  example.multisite.yml
docs/: CONTRIBUTING.md  FAQ.md  INSTALL.md  README.md  RELEASE.md  SUPPORT.md  _DOCS_TRANSITION.md  acsf-setup.md  adding-to-project.md  blt.rst  ci.md  code-review.md  committing-dependencies.md  config-split.md  configuration-management.md  contributing.rst  creating-new-project.md  dependency-management.md  deploy.md  dev-workflow.md  developer.rst  drush.md  extending-blt.md  extending-blt.rst  faq.rst  frontend.md  git-hooks.md  index-old.md  index.md  install.rst  local-development.md  memcache.md  multisite.md  next-steps.md  onboarding.md  patches.md  phpstorm.md  plugins.rst  project-tasks.md  release-notes.rst  (+10 more)
docs/_markdown/: INSTALL.md  acsf-setup.md  ci.md  creating-new-project.md  frontend.md  plugins.md  project-tasks.md  simplesamlphp-setup.md  skills.md  updating-blt.md  windows-install.md
docs/altenative-environment-tips/: lando.md
docs/alternative-environment-tips/: ddev.md  docksal.md  lando.md
docs/developer/: code-review.rst  committing-dependencies.rst  (+14 more)
drush/: acsf_tools.drush.inc  blt.drush.inc  drush.yml  drushrc.php  policy.drush.inc
phing/: README.md  build.xml  build.yml  example.multisite.yml
phing/files/: .gitignore  deploy-exclude.txt
phing/hooks/common/: common  common.deploy  common.dev  common.prod  common.test
phing/phingcludes/: BehatTask.php  BltLogger.php  DisableTargetsTask.php  DrushTask.php  FilterFileListByFileSetTask.php  RandomStringTask.php  TargetsTask.php  VerbosityTask.php  YamlKeysTask.php  YamlLintTask.php  YamlVariableTask.php
phing/tasks/: acsf.xml  blt.xml  ci.xml  deploy.xml  drupal.xml  filesets.xml  fix.xml  frontend.xml  git.xml  hook.xml  local-sync.xml  properties.xml  setup.xml  simplesamlphp.xml  tests.xml  validate.xml  vm.xml
readme/: acsf-setup.md  adding-blt.md  adding-to-project.md  best-practices.md  ci.md  code-review.md  committing-dependencies.md  config-split.md  configuration-management.md  creating-new-project.md  dependency-management.md  deploy.md  dev-workflow.md  extending-blt.md  features-workflow.md  frontend.md  local-development.md  memcache.md  multisite.md  next-steps.md  onboarding.md  os-contribution.md  phpstorm.md  project-tasks.md  release-process.md  repo-architecture.md  simplesamlphp-setup.md  skills.md  support.md  testing.md  tooling.md  updating-blt.md  validation.md  views.md  windows-install.md
scripts/: README.md
settings/: acsf.local.settings.php  apcu_fix.yml  base.settings.php  bitbucket.settings.php  blt.settings.php  cache.settings.php  ci.settings.php  codestudio.settings.php  config.settings.php  default.global.settings.php  default.includes.settings.php  default.local.drush.yml  default.local.drushrc.php  default.local.settings.php  drush-request-trace.settings.php  filesystem.settings.php  gitlab.settings.php  global.settings.default.php  logging.settings.php  memcache.settings.php  memcache.yml  misc.settings.php  pantheon.settings.php  pipelines.settings.php  probo.settings.php  readme.md  sample-memcache.settings.php  sample-secrets.settings.php  simplesamlphp.settings.php  travis.settings.php  tugboat.settings.php
src/: Updater.php
template/: .drush-use  .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  Vagrantfile  acquia-pipelines.yml  bamboo.sh  blt.sh  bolt.sh  composer.json  drush.wrapper  example.project.local.yml  phpcs.xml.dist  phpstan.neon  project.yml
tests/: blt-project.packages.json  packages_alter.yml
(+726 files in other folders)
